# voskpipe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: DownloaderImpl.java  ReCaptchaActivity.java  VoskActivity.java
app/src/main/java/org/vosk/demo/util/: CacheFactory.java  CookieUtils.java  InfoCache.java  TLSSocketFactoryCompat.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_recaptcha.xml
app/src/main/res/values/: strings.xml
models/: build.gradle
