apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.vosk.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    exoPlayerVersion = '2.16.1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.32'
    implementation project(':models')
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:f6f2724634'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.13"

    // Media player
    implementation "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}"
    implementation "com.google.android.exoplayer:extension-mediasession:${exoPlayerVersion}"
}
